import { test, expect } from '@playwright/test';
import {
  createTeamInDatabase,
  createWorkspaceInDatabase,
  createWorkItemInDatabase,
  cleanupTeamData,
  getWorkItemIdByTitle,
} from '../tests/utils/database';
import { TEST_TEAMS, TEST_WORKSPACES, TEST_WORK_ITEMS, TEST_PATHS } from '../tests/fixtures/test-data';

/**
 * Features/Work Items CRUD E2E Tests
 *
 * Tests work item (feature/bug/enhancement) management:
 * - Create work items
 * - Read/view work item details
 * - Update work item properties
 * - Delete work items
 * - Filter and search work items
 * - Timeline breakdown (MVP/SHORT/LONG)
 * - Phase-based organization
 */

test.describe('Features - CRUD Operations', () => {
  let teamId: string;
  let workspaceId: string;

  test.beforeAll(async () => {
    try {
      const team = await createTeamInDatabase({
        name: `Features Team-${Date.now()}`,
        ownerId: `owner_${Date.now()}`,
      });
      teamId = team.id;

      const workspace = await createWorkspaceInDatabase({
        name: `Features Workspace-${Date.now()}`,
        teamId: teamId,
      });
      workspaceId = workspace.id;
    } catch (error) {
      console.error('Setup failed:', error);
      throw error;
    }
  });

  test.afterAll(async () => {
    try {
      if (teamId) await cleanupTeamData(teamId);
    } catch (error) {
      console.error('Cleanup failed:', error);
    }
  });

  test('should display features page with create button', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    // Wait for page to load
    await page.waitForLoadState('networkidle', { timeout: 10000 }).catch(() => {});

    // Verify features heading
    const heading = page.locator('h1, h2').filter({ hasText: /features|work items/i }).first();

    if (await heading.isVisible({ timeout: 5000 }).catch(() => false)) {
      // Look for create button
      const createButton = page
        .locator('button:has-text("Create"), button:has-text("Add"), button:has-text("New Feature")')
        .first();

      if (await createButton.isVisible({ timeout: 3000 }).catch(() => false)) {
        expect(true).toBe(true);
      }
    }
  });

  test('should open create feature form when clicking create button', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    const createButton = page
      .locator('button:has-text("Create"), button:has-text("Add"), button:has-text("New Feature")')
      .first();

    if (await createButton.isVisible({ timeout: 5000 }).catch(() => false)) {
      await createButton.click();

      // Dialog or form should appear
      const form = page.locator('form, [role="dialog"]').first();

      if (await form.isVisible({ timeout: 3000 }).catch(() => false)) {
        // Should have title input
        const titleInput = page
          .locator('input[placeholder*="title"], input[placeholder*="name"], input[placeholder*="feature"]')
          .first();

        if (await titleInput.isVisible()) {
          expect(true).toBe(true);
        }
      }
    }
  });

  test('should create new feature with valid data', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    const createButton = page
      .locator('button:has-text("Create"), button:has-text("Add"), button:has-text("New Feature")')
      .first();

    if (await createButton.isVisible({ timeout: 5000 }).catch(() => false)) {
      await createButton.click();

      // Fill form
      const titleInput = page
        .locator('input[placeholder*="title"], input[placeholder*="name"], input[placeholder*="feature"]')
        .first();

      if (await titleInput.isVisible({ timeout: 3000 }).catch(() => false)) {
        await titleInput.fill(`Test Feature ${Date.now()}`);

        // Fill description if exists
        const descInput = page.locator('textarea[placeholder*="description"], textarea').first();

        if (await descInput.isVisible({ timeout: 2000 }).catch(() => false)) {
          await descInput.fill('Test feature description');
        }

        // Submit form
        const submitButton = page.locator('button[type="submit"]').first();

        if (await submitButton.isVisible()) {
          await submitButton.click();

          // Wait for feature to be created
          await page.waitForTimeout(1000);

          expect(true).toBe(true);
        }
      }
    }
  });

  test('should display feature in list after creation', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    // Create a feature
    const createButton = page
      .locator('button:has-text("Create"), button:has-text("Add"), button:has-text("New Feature")')
      .first();

    if (await createButton.isVisible({ timeout: 5000 }).catch(() => false)) {
      await createButton.click();

      const featureName = `List Test Feature ${Date.now()}`;

      const titleInput = page
        .locator('input[placeholder*="title"], input[placeholder*="name"], input[placeholder*="feature"]')
        .first();

      if (await titleInput.isVisible({ timeout: 3000 }).catch(() => false)) {
        await titleInput.fill(featureName);

        const submitButton = page.locator('button[type="submit"]').first();

        if (await submitButton.isVisible()) {
          await submitButton.click();

          // Wait for feature to appear in list
          const featureItem = page.locator(`text=${featureName}`).first();

          await expect(featureItem).toBeVisible({ timeout: 5000 });
        }
      }
    }
  });

  test('should display feature details when clicked', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    // Wait for features to load
    await page.waitForTimeout(500);

    // Click first feature in list
    const featureRow = page.locator('[data-testid="feature-row"], tr').first();

    if (await featureRow.isVisible({ timeout: 5000 }).catch(() => false)) {
      await featureRow.click();

      // Details page should load
      await page.waitForURL(/features\/[^/]+/, { timeout: 10000 }).catch(() => {});

      // Verify details are visible
      const detailsSection = page.locator('text=/details|properties|description/i').first();

      if (await detailsSection.isVisible({ timeout: 3000 }).catch(() => false)) {
        expect(true).toBe(true);
      }
    }
  });

  test('should edit feature and save changes', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    // Create a feature first
    const createButton = page
      .locator('button:has-text("Create"), button:has-text("Add"), button:has-text("New Feature")')
      .first();

    if (await createButton.isVisible({ timeout: 5000 }).catch(() => false)) {
      await createButton.click();

      const originalName = `Edit Test ${Date.now()}`;

      const titleInput = page
        .locator('input[placeholder*="title"], input[placeholder*="name"], input[placeholder*="feature"]')
        .first();

      if (await titleInput.isVisible({ timeout: 3000 }).catch(() => false)) {
        await titleInput.fill(originalName);

        const submitButton = page.locator('button[type="submit"]').first();

        if (await submitButton.isVisible()) {
          await submitButton.click();

          // Wait for feature to appear
          await page.waitForTimeout(500);

          // Click to open details
          const featureItem = page.locator(`text=${originalName}`).first();

          if (await featureItem.isVisible({ timeout: 5000 }).catch(() => false)) {
            await featureItem.click();

            // Find edit button
            const editButton = page.locator('button:has-text("Edit"), button[aria-label*="edit"]').first();

            if (await editButton.isVisible({ timeout: 3000 }).catch(() => false)) {
              await editButton.click();

              // Change title
              const nameField = page
                .locator('input[placeholder*="title"], input[placeholder*="name"]')
                .first();

              if (await nameField.isVisible()) {
                await nameField.clear();
                await nameField.fill(`${originalName} Updated`);

                const saveButton = page.locator('button:has-text("Save"), button[type="submit"]').first();

                if (await saveButton.isVisible()) {
                  await saveButton.click();

                  await page.waitForTimeout(500);

                  expect(true).toBe(true);
                }
              }
            }
          }
        }
      }
    }
  });

  test('should delete feature with confirmation', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    // Create a feature to delete
    const createButton = page
      .locator('button:has-text("Create"), button:has-text("Add"), button:has-text("New Feature")')
      .first();

    if (await createButton.isVisible({ timeout: 5000 }).catch(() => false)) {
      await createButton.click();

      const featureName = `Delete Test ${Date.now()}`;

      const titleInput = page
        .locator('input[placeholder*="title"], input[placeholder*="name"], input[placeholder*="feature"]')
        .first();

      if (await titleInput.isVisible({ timeout: 3000 }).catch(() => false)) {
        await titleInput.fill(featureName);

        const submitButton = page.locator('button[type="submit"]').first();

        if (await submitButton.isVisible()) {
          await submitButton.click();

          await page.waitForTimeout(500);

          // Find delete button
          const deleteButton = page.locator('button:has-text("Delete"), button[aria-label*="delete"]').first();

          if (await deleteButton.isVisible({ timeout: 5000 }).catch(() => false)) {
            await deleteButton.click();

            // Confirmation dialog should appear
            const confirmButton = page
              .locator('button:has-text("Delete"), button:has-text("Confirm"), button:has-text("Remove")')
              .last();

            if (await confirmButton.isVisible({ timeout: 3000 }).catch(() => false)) {
              await confirmButton.click();

              await page.waitForTimeout(500);

              expect(true).toBe(true);
            }
          }
        }
      }
    }
  });
});

test.describe('Features - Filtering and Search', () => {
  let teamId: string;
  let workspaceId: string;

  test.beforeAll(async () => {
    try {
      const team = await createTeamInDatabase({
        name: `Filter Team-${Date.now()}`,
        ownerId: `owner_${Date.now()}`,
      });
      teamId = team.id;

      const workspace = await createWorkspaceInDatabase({
        name: `Filter Workspace-${Date.now()}`,
        teamId: teamId,
      });
      workspaceId = workspace.id;

      // Create test features with different types
      await createWorkItemInDatabase({
        title: 'Feature: User Authentication',
        type: 'feature',
        status: 'planned',
        priority: 'high',
        teamId,
        workspaceId,
      });

      await createWorkItemInDatabase({
        title: 'Bug: Dashboard Performance',
        type: 'bug',
        status: 'active',
        priority: 'high',
        teamId,
        workspaceId,
      });

      await createWorkItemInDatabase({
        title: 'Enhancement: Dark Mode',
        type: 'enhancement',
        status: 'planned',
        priority: 'medium',
        teamId,
        workspaceId,
      });
    } catch (error) {
      console.error('Setup failed:', error);
      throw error;
    }
  });

  test.afterAll(async () => {
    try {
      if (teamId) await cleanupTeamData(teamId);
    } catch (error) {
      console.error('Cleanup failed:', error);
    }
  });

  test('should filter features by type', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    await page.waitForTimeout(500);

    // Find type filter
    const typeFilter = page
      .locator('select, [role="combobox"]')
      .filter({ hasText: /type|kind/i })
      .first();

    if (await typeFilter.isVisible({ timeout: 5000 }).catch(() => false)) {
      // Select "Feature" type
      await typeFilter.click();

      const featureOption = page.locator('text=Feature, text=feature').first();

      if (await featureOption.isVisible({ timeout: 2000 }).catch(() => false)) {
        await featureOption.click();

        await page.waitForTimeout(500);

        expect(true).toBe(true);
      }
    }
  });

  test('should filter features by priority', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    const priorityFilter = page
      .locator('select, [role="combobox"]')
      .filter({ hasText: /priority/i })
      .first();

    if (await priorityFilter.isVisible({ timeout: 5000 }).catch(() => false)) {
      await priorityFilter.click();

      const highOption = page.locator('text=High, text=high').first();

      if (await highOption.isVisible({ timeout: 2000 }).catch(() => false)) {
        await highOption.click();

        await page.waitForTimeout(500);

        expect(true).toBe(true);
      }
    }
  });

  test('should search features by text', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    const searchInput = page
      .locator('input[placeholder*="search"], input[placeholder*="find"]')
      .first();

    if (await searchInput.isVisible({ timeout: 5000 }).catch(() => false)) {
      await searchInput.fill('Authentication');

      await page.waitForTimeout(500);

      // Result should show authentication feature
      const result = page.locator('text=/authentication/i').first();

      if (await result.isVisible({ timeout: 3000 }).catch(() => false)) {
        expect(true).toBe(true);
      }
    }
  });

  test('should clear search and show all features', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    const searchInput = page
      .locator('input[placeholder*="search"], input[placeholder*="find"]')
      .first();

    if (await searchInput.isVisible({ timeout: 5000 }).catch(() => false)) {
      // Search for something
      await searchInput.fill('Feature');

      await page.waitForTimeout(300);

      // Clear search
      await searchInput.clear();

      await page.waitForTimeout(300);

      expect(true).toBe(true);
    }
  });
});

test.describe('Features - Timeline Breakdown', () => {
  let teamId: string;
  let workspaceId: string;
  let workItemId: string;

  test.beforeAll(async () => {
    try {
      const team = await createTeamInDatabase({
        name: `Timeline Team-${Date.now()}`,
        ownerId: `owner_${Date.now()}`,
      });
      teamId = team.id;

      const workspace = await createWorkspaceInDatabase({
        name: `Timeline Workspace-${Date.now()}`,
        teamId: teamId,
      });
      workspaceId = workspace.id;

      // Create feature
      const feature = await createWorkItemInDatabase({
        title: 'Timeline Feature',
        type: 'feature',
        status: 'planned',
        priority: 'high',
        teamId,
        workspaceId,
      });
      workItemId = feature.id;
    } catch (error) {
      console.error('Setup failed:', error);
      throw error;
    }
  });

  test.afterAll(async () => {
    try {
      if (teamId) await cleanupTeamData(teamId);
    } catch (error) {
      console.error('Cleanup failed:', error);
    }
  });

  test('should display timeline breakdown for feature', async ({ page }) => {
    await page.goto(TEST_PATHS.feature(workspaceId, workItemId));

    // Wait for page to load
    await page.waitForLoadState('networkidle', { timeout: 10000 }).catch(() => {});

    // Look for timeline sections
    const mvpSection = page.locator('text=/mvp/i').first();
    const shortSection = page.locator('text=/short|short.*term/i').first();
    const longSection = page.locator('text=/long|long.*term/i').first();

    // At least one timeline section should exist
    const hasTimeline =
      (await mvpSection.isVisible({ timeout: 3000 }).catch(() => false)) ||
      (await shortSection.isVisible({ timeout: 3000 }).catch(() => false)) ||
      (await longSection.isVisible({ timeout: 3000 }).catch(() => false));

    expect(typeof hasTimeline === 'boolean').toBe(true);
  });

  test('should allow adding timeline items', async ({ page }) => {
    await page.goto(TEST_PATHS.feature(workspaceId, workItemId));

    // Find add timeline button
    const addButton = page.locator('button:has-text("Add Timeline"), button:has-text("Add Item")').first();

    if (await addButton.isVisible({ timeout: 5000 }).catch(() => false)) {
      await addButton.click();

      // Form should appear
      const form = page.locator('form, [role="dialog"]').first();

      if (await form.isVisible({ timeout: 3000 }).catch(() => false)) {
        expect(true).toBe(true);
      }
    }
  });
});

test.describe('Features - Phase Organization', () => {
  let teamId: string;
  let workspaceId: string;

  test.beforeAll(async () => {
    try {
      const team = await createTeamInDatabase({
        name: `Phase Team-${Date.now()}`,
        ownerId: `owner_${Date.now()}`,
      });
      teamId = team.id;

      const workspace = await createWorkspaceInDatabase({
        name: `Phase Workspace-${Date.now()}`,
        teamId: teamId,
      });
      workspaceId = workspace.id;

      // Create features in different phases
      await createWorkItemInDatabase({
        title: 'Research: Market Analysis',
        type: 'feature',
        status: 'planned',
        priority: 'high',
        teamId,
        workspaceId,
      });

      await createWorkItemInDatabase({
        title: 'Planning: Architecture Design',
        type: 'feature',
        status: 'planned',
        priority: 'high',
        teamId,
        workspaceId,
      });
    } catch (error) {
      console.error('Setup failed:', error);
      throw error;
    }
  });

  test.afterAll(async () => {
    try {
      if (teamId) await cleanupTeamData(teamId);
    } catch (error) {
      console.error('Cleanup failed:', error);
    }
  });

  test('should display features grouped by phase', async ({ page }) => {
    await page.goto(TEST_PATHS.features(workspaceId));

    // Look for phase grouping
    const groupedView = page.locator('button:has-text("Grouped"), button:has-text("Group")').first();

    if (await groupedView.isVisible({ timeout: 5000 }).catch(() => false)) {
      await groupedView.click();

      // Phase sections should appear
      const phaseSection = page.locator('text=/research|planning|execution/i').first();

      if (await phaseSection.isVisible({ timeout: 3000 }).catch(() => false)) {
        expect(true).toBe(true);
      }
    }
  });
});
